<html>
<head>
    <title>
        Home Page Hiking Buddies
    </title>
    <link rel ="stylesheet" type="text/css" href="a home page.css"/>


    <style>
ul li a{
    text-decoration: none;
    color: rgb(7, 7, 7);
    display: block;
    background-color: rgb(250, 182, 56);
}
.tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted rgb(255, 253, 253);
    }
    
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: rgb(114, 69, 2);
      color: rgb(255, 254, 254);
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
     /* Position the tooltip */
      position: absolute;
      z-index: 1;
    
    }
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
    .tooltip1 {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted rgb(248, 246, 246);
    }
    
    .tooltip1 .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color:rgb(69, 86, 243);
      color: rgb(3, 3, 3);
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
     /* Position the tooltip */
      position: absolute;
      z-index: 1;
      position: absolute;
      z-index: 1;
      top: -5px;
      right: 105%;
    }
    .tooltip1:hover .tooltiptext {
      visibility: visible;
    }
     .company h1
{
    padding-top: 125px;
    padding-bottom: 0;
    font-size: 60px;
    color:rgb(20, 1, 56);
    border-color: black;
    font-weight: 600;
    
}
.comp h2
{
    padding-top: 10px;
    padding-bottom: 0;
    font-size: 35px;
    color:rgb(12, 12, 12);
    border-color: black;
    font-weight: 600;
    margin-right: 950px;
    
}
.comp h3
{
    padding-top: 2px;
    padding-bottom: 0;
    font-size: 35px;
    color:rgb(12, 12, 12);
    border-color: black;
    font-weight: 600;
    margin-left: 950px;
    
}

.dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: rgb(250, 182, 56);
              min-width: 86px;
              box-shadow: 0px 8px 6px 0px rgba(240, 106, 17, 0.2);
              padding: 2px 2px;
              z-index: 1;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            p.dotted {border-style: dotted;}
                ul li a:hover{
    background-color: rgb(69, 86, 243);

  }
body
{
  background-image:url(t4.jpg) ;
}
.center
{
  width: 250px;
  height: 100px;
  margin-right: 10px;
  float: right;
}


    </style>
  
</head>
<body>
  <section class="head">
    <img src="bb.jpg" class="center">
   
<ul>
    
    <li><a>About us</a>
        <ul>
            <li><a href="b Team.html">Our Team</a></li>
            <li><a href="c mission.html">Mission</a></li>
            <li><a href="f branch.php">Branch</a></li>
            <div class="tooltip"><li><a>Manager</a></li>
              <span class="tooltiptext">9938904312</span>
            </div>
            <div class="tooltip"><li><a>Secretary</a></li>
              <span class="tooltiptext">9518677191</span>
            </div>

           
        </ul>
    </li>
    <li><a>Home</a>
        <ul>
          <li><a href="g transport.html">Transport</a></li>
          <li><a href="h package_before.php">Packages</a></li>
         <div class="tooltip"> <li><a href="e elogin.html">Employee</a></li>
          <span class="tooltiptext">Login</span>
            </div>

         </div>
           
        </ul>
    </li>

    <li><a href="i clogin.html">Login</a>
    
    
    
    </li>
</ul>
<div class="company">
<h1>
  <b>WELCOME TO HIKING BUDDIES</b>
</h1></div>
<div class="comp">
<h2>
  TAKE A JOYFUL RIDE...
</h2>
<h3>
  WITH US ON YOUR STRIDE !!
</h3>

</div>
    <body style="text-align:center;">

            
           
 </section>
 
 

 






 
 
                      
</body>
</html>
