<html>
    <head>
        <title>
            Login Form Hiking Buddies
        </title>
        <link rel="stylesheet" href="i clogin.css">
        <style>
.company
{
    margin-top: 10px;
}
.form
{
    font-size: 15px;
}
.container img
{
    width: 150px;
    height: 80px;
}
#button1
{
    background-color: #f08929;
}
button
{
    color: rgba(7, 7, 7, 0.733);
    width: 100%;
    padding: 10px;
    border-radius: 20px ;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
a:hover {
    background-color: rgb(250, 182, 56);
  }
  #button1:hover
  {
      background-color: rgb(69, 86, 243);
  }
  .arrow
{
    background-color: rgb(250, 182, 56);
}
.arrow img
{
    height: 20px;
    width: 25px;
}

.sign-up-form{
    margin-top: 0px;
    padding-top: 0px;
}
        </style>
    </head>
    <body>
        <div class="arrow">
            <font size=3 align='center'><a href="a home page.html"><img src="arrow.jpg" ></a></font></button>    
        </div>
        <section class="page">
        <div class="container">
            <img src="bb.jpg">
        </div>
        <div class="company">
        <h1 style="font-size: 25; color: rgb(17, 11, 0);">
            Hiking Buddies
        </h1>
        </div>
        <div class="sign-up-form">
            <img src="logo.png">
            <h1 style="color: rgb(34, 33, 32);"> Login Now</h1>
            <form  action="i1 login.php" method="post">
                <div class="form">
                <div class="he1">
                <p>Username</p>
                </div>
                <input type="username" class="input-box" placeholder="username" name="username" required>
                <div class="he2">
                <p>Password</p>
                </div>
                <input type="password" class="input-box" placeholder="************" name="password" required>
                <div class="edit-but">
                    
                <button type="submit" id="button1">Login</button>
                </div>
                <hr>
                <p class="or">OR</p>
                <p>
                    New in Hiking Buddies ? <a href="d SignUp.html"><br> Sign in</a>
                </p>
                <hr>
                <p>
                    Login with
                </p>
                <div class="row">
                    <div class="column">
                        <a href="https://en-gb.facebook.com/">
                      <img src="f.png"  height="5%" width="5%">
                        </a>
                    </div>
                    <div class="column">
                        <a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                        <img src="g.png"  height="5%" width="5%">
                    </a>
                    </div>
                    <div class="column">
                        <a href="https://twitter.com/login/">
                        <img src="t.jfif"  height="5%" width="5%">
                    </a>
                    </div>
                  </div>
                
                
                </div>
            </form>
        </div>
    </section>
    </body>
</html>